<!DOCTYPE html>
<html lang="en">
    <style>
        .nav {
            background-color: grey;
        }

        /* .nav {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        } */

        .nav-link {
            margin-left: 10px;
            padding: 14px 16px;
            text-decoration: none;
            color: white !important;
        }

        .nav-item {
            margin-left: 10px;
            text-decoration: none;
        }

        /* .nav-item:last-child {
            position: absolute;
            right: 10px;
        } */
    </style>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-sm bg-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        {% if current_user.user_type == "Buyer" %}
                        <li class="nav-item">
                            <a class="nav-link" href="/listings">All Listings</>
                        </li>
                        {% elif current_user.user_type == "Seller"%}            
                        <li class="nav-item">
                            <a class="nav-link" href="/{{current_user.get_id()}}/my_listings">My Listings</a>
                        </li>
                        {% endif %} 
                    </ul>


                    <li class="nav-item dropdown navbar-nav m1-auto mb-2 mb-lg-0">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-gear"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/profile">Profile</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Log Out</a></li>
                        </ul>
                    </li>
                </div>
            </div>
          </nav>

        {% block content %}{% endblock %}
    </body>
</html>      